{
    "name": "grandid/bankidv3",
    "description": "BankID v3 grandid api",
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": { 
            "GrandID\\Client\\": "src/" 
        }
    }	
}
